dliulabs-hq/lab20-react-app/.github/actions/hello/action.yml
name: Hello World
author: dliulabs
description: hello world js action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: actions user
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"

dliulabs-hq/lab20-react-app/.github/workflows/ci.yml
- name: Test Drive a private action
  uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"